[tox]
min_version = 4.3.4
requires=
    virtualenv>=20.7.2
skip_missing_interpreters=True
envlist =
    pep8,black,mypy,
    gevent,eventlet,sasl,
    docs,
    pypy3
isolated_build = true

[testenv]
package = wheel
pass_env =
    CI
    CI_*
    TOX_*
    ZOOKEEPER_*
set_env =
    pypy3: PYPY=1
groups =
    test,testing,ci
    docs: docs
deps =
    sasl: kerberos
allowlist_externals =
    {toxinidir}/ensure-zookeeper-env.sh
    {toxinidir}/init_krb5.sh
commands =
    sasl: {toxinidir}/init_krb5.sh {envtmpdir}/kerberos \
    {toxinidir}/ensure-zookeeper-env.sh \
      pytest {posargs: -ra -v --cov-report=xml --cov=kazoo kazoo/tests}

[testenv:build]

[testenv:pep8]
groups =
    eventlet,gevent,sasl,test,
    dev
usedevelop = True
commands = ruff check {posargs} {toxinidir}/kazoo

[testenv:black]
basepython = python3
extras =
deps =
    black
usedevelop = True
commands = black --check {posargs: {toxinidir}/kazoo {toxinidir}/kazoo}

[testenv:mypy]
basepython = python3
extras = alldeps
deps =
    mypy
    mypy: types-mock
usedevelop = True
commands = mypy --config-file {toxinidir}/pyproject.toml {toxinidir}/kazoo
